#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.title = fatih ari n11 bootcamp
application.version = 1.0.0
logging.level.org.springframework = info 
spring.security.user.name=fatihari
spring.security.user.password=123